<html>
    <head>
        <title>Happy Marriage Anniversary</title>
        <style>
                h1{
                   font-size : 30px; 
                }
                .start{
                    float: left;
                }
                .dropbtn {
                        background-color:black;
                        color: white;
                        padding: 30px;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                        border-radius:5px;
                        margin: 20px;

                    }
            
                    .dropbtn:hover,
                    .dropbtn:focus {
                        background-color: #3e8e41;
                    }
                .mySlides {
                    display: none;
             }
                p{
                    font-size: 25px;
                    color: chartreuse;
                }
                ul{
                    font-size: 20px;
                    color: rgb(253, 253, 253);
                }
                .marking{
                    background-color: greenyellow;
                    color: #3e8e41;
                }
                .marking1{
                    background-color: #3e8e41;
                    color: antiquewhite;
                }

        </style>
    </head>
    <body class='bod'  style="background-image:url(Colorful-Abstract-Flowers.jpg)">
        <img src="happy-anniversary-messages-for-parents.jpg" style="width:20%; height=40%" class='start'>
        <p><h1 align='center'><mark class='marking1'>Happy Marriage Anniversary Mom and Dad</mark></h1></p>
        <a href="index1.html">
                <button style="float: right; width:200px; height:40px" class="dropbtn"> 3rd Surprise</button></a>
                &nbsp; 
                <!-- <button onClick="email();">2nd Surprise</button> -->
        <a href="sms://+919594099353?body=Happy%20Marriage%20Anniversary!"><button style="float: right; width:200px; height:40px" class="dropbtn">2nd Surprise</button></a>
        <br>
        <br>
        <div class="w3-content w3-section" style="max-width:700px; margin: auto;" >
                <img class="mySlides" src="img1.jpeg" style="width:100%; height:70%" id='center' style="vertical-align:middle;">
                <img class="mySlides" src="img3.jpeg" style="width:100%; height:70%" id='center' style="vertical-align:middle;">
                <img class="mySlides" src="img2.jpeg" style="width:100%; height:70%" id='center' style="vertical-align:middle;">
        </div>
        <script>
                var myIndex = 0;
                carousel();
    
                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                    }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1}    
                    x[myIndex-1].style.display = "block";  
                    setTimeout(carousel, 2000); 
                }
        </script>

        <br>
        <p><mark class='marking'>About Website:-</mark></p>
        <p>Heartly congrats to my Mom-Dad to complete 21 years of marriage. Firstly, I would like
            to guide you through the road map of this site.
            <ul>
                <li>
                    This was your first surprise. This site itself, solely managed by me.
                </li>
                <br>
                <li>
                    Secondly, you would get your 2nd surprise on clicking the button on the top. 
                    Hope you enjoy it. 
                </li>
                <br>
                <li>
                    Lastly, the 3rd surprise is the most important one , that would relieve you 
                    from all troubles, tensed situations, and is a block-buster that you might enjoy.
                </li>
                <br>
                <li>
                    And do start the audio for better experience.
                </li>
                <br>
                <li>
                    Enjoy the ride!!
                </li>
                <br>
            </ul>
        </p>
        <audio controls>
            <source src="happy_ann" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio> 
    </body>
</html>